body {

    display: flex;
    flex-direction: column;
    min-height: 100vh;

    .plus-jakarta-sans-normal {
        font-family: "Plus Jakarta Sans", sans-serif !important;
        font-optical-sizing: auto !important;
        font-weight: 400 !important;
        font-style: normal !important;
    }

}

.container {
    flex: 1;
}

/* navbar */
.navbar {
    height: 5rem;
    background-color: white;
}

.fa-compass {
    color: #fe422d;
    font-size: 2rem;
}

.nav-link {
    color: #222222 !important;
}

/* footer */
.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover {
    text-decoration: underline;
    color: #222222;
}

.f-info-links,
.f-info-social {
    width: 100%;
}

.f-info-social i {
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-right: 1.5rem;
}

.f-info {
    height: 8rem;
    background-color: #ebebe0;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: space-evenly;
}

/* cards */
.card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem;
    width: 100% !important;
    object-fit: cover !important;
}

.listing-link {
    text-decoration: none;
}

/* card effect */
.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.4;
    background-color: white;
}

/* new page */
.add-btn {
    background-color: #fe422d !important;
    border: none !important;
}

/* new page */
.edit-btn {
    background-color: #fe422d !important;
    border: none !important;
}

/* show page */
.show-img {
    height: 30vh !important;
}

.btns {
    display: flex;
}